services:
  bore-router:
    image: ghcr.io/beautyfree/clerk-reverse-proxy/clerk-reverse-proxy:latest
    restart: always
    environment:
      - CLERK_PROXY_URL=${CLERK_PROXY_URL}
      - CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
      - CLERK_API_URL=${CLERK_API_URL}
